# TEST

./: pom.xml
src/test/java/tests/: MainTest.java
src/test/java/utils/: ReadConfigUtil.java
